<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
	  integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY="
	  crossorigin="anonymous">
    <style type="text/css">
      body { background-color: #373b3e; }
      #ctrlbar div { display: inline-block; padding-right: 15px; font-size: 25px;  }
      .fa:hover { color: #e12885; }
      #mainContainer { border-style:solid; border-width:3px; border-radius: 25px; width: 400px; margin: 20px; padding: 15px; background-color: #bec8d1;}
    </style>
    <script type="text/javascript">
    </script>
  </head>
  <body>
    <div id="mainContainer">
    </div>
  </body>
